CORS_ALLOWED_ORIGINS=http://localhost;http://localhost:1234;http://localhost:1300;http://localhost:3000;http://127.0.0.1:8787
TGMRANK_API_URL=http://192.168.0.200:1300
GATEWAY_URL=http://192.168.0.200:9001
