{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "@types/jest", "node"],
    "noEmit": false,
    "outDir": "./build"
  },
  "include": ["../src/**/*", "**/*"]
}
